<!DOCTYPE html>
<html>
<head>

<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>

<!--Put the following in the <head>-->
<script type="text/javascript">
$("document").ready(function(){

  $(".js-ajax-php-json").submit(function(){
    var data = {
      // "action": "test"
    };

    var data = $(this).serialize() + "&" + $.param(data);
    alert(data);
    console.log(data);

    $.ajax({
      type: "POST",
      dataType: "json",
      url: "../job/queryAllJobs.php", //Relative or absolute path to response.php file
      data: data,
      success: function(data) {
        $(".the-return").html(
          "return json is: " +data["json"]+"<br> message is :"+data["code"]+"<br> code is :"
        );
        console.log(data);
        console.log("haha");

        //alert("Form submitted successfully.\nReturned json: " + data["json"]);
      }
    });
    return false;
  });
});
</script>



</head>
<body>



<!--Put the following in the <body>-->
<form action="" class="js-ajax-php-json" method="post" accept-charset="utf-8">
  <!-- <input type="text" name="nickname" value="" placeholder="Favorite restaurant" />
  <input type="text" name="password" value="" placeholder="Favorite beverage" />
  <select name="gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
  </select> -->
  <input type="text" name="all" value="true" placeholder="Favorite beverage" />
  <input type="submit" name="submit" value="Submit form"  />
</form>



<div class="the-return">
  [HTML is replaced when successful.]
</div>


</body>
</html>

