<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/postmap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/map" />
        <TextView
            android:id="@+id/postTitle"
            android:layout_toLeftOf="@id/postmap"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:textSize="40sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/postSecondTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTitle"
        android:layout_marginBottom="1dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/postAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postSecondTitle"
        android:layout_gravity="right"
        android:layout_marginBottom="1dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/postContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postAuthor"
        android:layout_marginBottom="1dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/dl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postContent"
        android:layout_marginBottom="1dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布时间"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/publishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dl1"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止时间"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>
     <EditText
        android:id="@+id/addresponse"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:hint="添加回复"/>
	<Button
	    android:id="@+id/addResSubmit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:text="发表评论"/>
     <LinearLayout
         android:id="@+id/responseList"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"/>
   

</LinearLayout>
</ScrollView>