<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TableLayout 
        android:id="@+id/categoryTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
            <ImageView
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/education"
                android:tag="edu"/>
        </TableRow>
        
    </TableLayout>

</ScrollView>
